[pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::sklearn.exceptions.ConvergenceWarning
  ignore::RuntimeWarning
  ignore::UserWarning
  ignore::numba.NumbaPendingDeprecationWarning
  ignore::sklearn.exceptions.ConvergenceWarning
